cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bf57b99774591f4bea513e9e9dc9e0107d10cfffd15426effb823a9f4cf9f2c

name:           bookmarkr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bookmarkr#readme>
homepage:       https://github.com/githubuser/bookmarkr#readme
bug-reports:    https://github.com/githubuser/bookmarkr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bookmarkr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bookmarkr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bookmarkr-exe
  main-is: Main.hs
  other-modules:
      Paths_bookmarkr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookmarkr
  default-language: Haskell2010

test-suite bookmarkr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bookmarkr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookmarkr
  default-language: Haskell2010
