use: rofi -dmenu -i -theme /home/leon/scripts/rofi-scripts/default_theme.rasi

menu: set-redshift :: -no-custom
  off     => redshift -x
  medium  => redshift -P -O 5000
  high    => redshift -P -O 4500
  extreme => redshift -P -O 4000

menu: translate
  de => notify-send "Translation" "$(trans :de "{{}}" --no-ansi)"
  en => notify-send "Translation" "$(trans :en "{{}}" --no-ansi)"

menu: search
  g  => firefox https://google.com?q={{}}
  yt => firefox https://youtube.com/results?search_query={{}}
